1  apt-get update
    2  apt-get install     ca-certificates     curl     gnupg     lsb-release
    3  mkdir -p /etc/apt/keyrings
    4  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    5  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    6    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    7  apt-get update
    8  apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
    9  apt-cache madison docker-ce
   10  apt-get install docker-ce=5:20.10.17~3-0~ubuntu-jammy docker-ce-cli=5:20.10.17~3-0~ubuntu-jammy containerd.io docker-compose-plugin
   11  docker -v
   12  docker pull openjdk:8
   13  docker images
   14  docker build -it -d 2a8331246713 /bin/sh
   15  docker build -i -t -d 2a8331246713 /bin/sh
   16  docker build -d 2a8331246713 /bin/sh
   17  docker run -it -d 2a8331246713 /bin/sh
   18  docker exec -it 7027519a8fde4e9253011a296b13951ab886bd9aa375602b6ae34361465d6842 /bin/sh
   19  exit
   20  docker -v
   21  docker images
   22  docker ps
   23  docker ps -a
   24  docker rm 7027519a8fde
   25  ls -a
   26  docker ps -a
   27  docker images
   28  docker rm 2a8331246713
   29  docker login
   30  docker registry
   31  docker -h
   32  docker config
   33  docker inspect
   34  docker inspect --help
   35  docker inspect --type string
   36  docker inspect config
   37  cd /
   38  ls
   39  ls -a
   40  cd etc
   41  ls
   42  cd docker
   43  ls
   44  ls -a
   45  cat key.json
   46  cd /
   47  cd /opt
   48  ls
   49  cd /
   50  find docker
   51  find /docker
   52  find config
   53  cd /
   54  cd ~
   55  export sysdirs="\
   56    /bin \
   57    /etc \
   58    /lib \
   59    /sbin \
   60    /usr \
   61    /usr/bin \
   62  "
   63  find $sysdirs -xdev \(   -name hexdump -o   -name chgrp -o   -name od -o   -name strings -o   -name su -o   -name ping -o   -name netstat -o   -name gunzip -o   -name nslookup   \) -delete
   64  echo $sysdirs
   65  ls
   66  docker pull mcr.microsoft.com/powershell
   67  docker images
   68  docker exec -it eb3172124839
   69  docker exec -it eb3172124839  /bin/sh
   70  docker run -it eb3172124839  /bin/sh
   71  docker build  -t powershell /home/ubuntu/
   72  ls
   73  touch Dockerfile
   74  vi Dockerfile
   75  docker build  -t powershell /home/ubuntu/
   76  vi Dockerfile
   77  docker build  -t powershell /home/ubuntu/
   78  vi Dockerfile
   79  docker build  -t powershell /home/ubuntu/
   80  vi Dockerfile
   81  pwd
   82  docker build  -t powershell /root
   83  docker images
   84  docker ps
   85  vi Dockerfile
   86  docker build  -t powershell /root
   87  vi Dockerfile
   88  docker build  -t powershell /root
   89  vi Dockerfile
   90  docker build  -t powershell /root
   91  ls
   92  vi Dockerfile
   93  rm Dockerfile
   94  ls
   95  touch Dockerfile
   96  ls
   97  vi Dockerfile
   98  cat Dockerfile
   99  history
  100  docker build -t prudhvi /root
  101  docker images
  102  docker ps
  103  docker rm a253390dfa5d
  104  docker rm -f a253390dfa5d
  105  ls
  106  docker ps -a
  107  docker rm -f 3e6c1aacf6e1~
  108  docker rm -f 3e6c1aacf6e1
  109  docker rm -f b959cb816c7a
  110  docker ps -aa
  111  docker ps -a
  112  docker images -a
  113  docker images
  114  docker rm -f mcr.microsoft.com/powershell
  115  docker rm  mcr.microsoft.com/powershell
  116  docker rmi  mcr.microsoft.com/powershell
  117  docker rmi  ubuntu
  118  docker rmi  openjdk
  119  docker images
  120  docker build -h
  121  docker rmi prudhvi
  122  docker images
  123  docker rmi -f 2a8331246713
  124  docker images -a
  125  docker build -h
  126  ls
  127  docker build --compress -t prudhvi /root
  128  docker images
  129  docker run prudhvi
  130  docker run -it  prudhvi
  131  docker images
  132  docker run -it  prudhvi
  133  vi Dockerfile
  134  docker build --compress -t prudhvi2 /root
  135  docker run -it  prudhvi2
  136  docker ps
  137  docker ps -a
  138  docker rm -f dfe9a77c5da5
  139  docker rm -f 7d1b16ec2feb
  140  docker rm -f ff9ccbd5bf99
  141  docker rm -f e1b977ca09d0
  142  ls
  143  docker build -t prudhvi2 /root
  144  docker run -it  prudhvi2 
  145  docker ps
  146  docker ps -a
  147  docker images
  148  docker pull mcr.microsoft.com/powershell
  149  docker images
  150  docker images
  151  docker ps
  152  docker ps -a
  153  docker exec -it 7438f8581a88 /bin/sh
  154  docker run -it 7438f8581a88
  155  docker run -it 4bcdf53ee67b
  156  docker run -it  prudhvi2
  157  ls
  158  docker ps
  159  docker ps -a
  160  docker rm 047cf804de8c
  161  docker rm -f bffa37dd3c07
  162  docker rm -f a298fd990b8e
  163  docker rm -f 7438f8581a88
  164  docker rm -f c9fc9b436d1d
  165  docker rm -f 04a4455798b3
  166  ls
  167  docker ps
  168  docker ps -a
  169  docker images
  170  docker run -it 4bcdf53ee67b
  171  docker run -it prudhvi2
  172  docker images
  173  docker run -it prudhvi2
  174  docker images
  175  docker run -it prudhvi2
  176  cd /etc
  177  ls
  178  cat passwd
  179  docker run -it prudhvi2
  180  cd /
  181  ls
  182  cd ~
  183  ls
  184  vi dockerfile
  185  pwd
  186  vi dockerfile
  187  docker build -t prudhvi3 /root
  188  docker images
  189  docker run -it prudhvi3
  190  docker images
  191  docker rmi prudhvi3
  192  docker images
  193  docker build --no-cache -t prudhvi3
  194  docker build --no-cache -t prudhvi3 /root
  195  docker images
  196  ls
  197  rm dockerfile
  198  docker rmi prudhvi3
  199  vi Docker
  200  ls
  201  vi Dockerfile
  202  docker build --no-cache -t prudhvi3 /root
  203  docker images
  204  docker run -it prudhvi3
  205  ls
  206  sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
  207  wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
  208  gpg --no-default-keyring     --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg     --fingerprint
  209  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
  210      https://apt.releases.hashicorp.com $(lsb_release -cs) main" |     sudo tee /etc/apt/sources.list.d/hashicorp.list
  211  sudo apt update
  212  sudo apt-get install terraform
  213  terraform --help
  214  git
  215  git clone https://github.com/innovationnorway/terraform-azurerm-service-bus.git
  216  ls
  217  cd terraform-azurerm-service-bus
  218  ls
  219  terraform init
  220  ls
  221  cd terraform-azurerm-service-bus
  222  terraform init
  223  terraform validate
  224  terraform plan
  225  docker ikmkages
  226  docker images
